<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AION</title>
</head>
<body>
    <header>
        <button id="btnActualizar">Actualizar</button>
        <button id="btnDark">Modo Oscuro</button>
        <h1>AION</h1>
    </header>

    <div id="controlesSinc">
        <label for="inputMusica" id="labelMusica">
        <span id="textoArchivos">Elegir archivos</span>
        </label>
        <input type="file" id="inputMusica" accept=".mp3" multiple>
        <button id="btnSincronizar">Sincronizar</button>
        
        <p id="progreso"></p>
    </div>

    <select id="filtroArtista">
        <option value="">Todos</option>
    </select>

    <div id="loading"></div>

    <main>
        <section id="canciones"></section>
        <div id="paginacion">
            <button id="btnAnterior">←</button>
            <span id="numeroPagina">1</span>
            <button id="btnSiguiente">→</button>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>